{
	"name": "titan",
	"private": true,
	"proxy": "http://localhost:5173",
	"version": "1.2.0",
	"type": "module",
	"main": "main.js",
	"description": "Streamlining your workflow in Revision Control Systems (RCS).",
	"author": "ArrushC",
	"scripts": {
		"start": "npm run server:start",
		"client:dev": "vite",
		"client:build": "vite build",
		"client:build:watch": "vite build --watch",
		"client:lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"client:preview": "vite preview",
		"server:start": "node server/server.js",
		"server:dev": "nodemon server/server.js",
		"electron:start": "electron .",
		"electron:dev": "concurrently \"npm run client:build:watch\" \"nodemon --watch main.js --watch server --exec electron .\"",
		"electron:build:win": "electron-builder --win",
		"electron:build:mac": "electron-builder --mac",
		"electron:build:linux": "electron-builder --linux",
		"build:win": "vite build && electron-builder --win",
		"publish:win": "vite build && electron-builder --win --publish always",
		"build:mac": "vite build && electron-builder --mac",
		"publish:mac": "vite build && electron-builder --mac --publish always",
		"build:linux": "vite build && electron-builder --linux",
		"publish:linux": "vite build && electron-builder --linux --publish always"
	},
	"dependencies": {
		"@chakra-ui/icons": "^2.1.1",
		"@chakra-ui/react": "^2.8.2",
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.5",
		"ag-grid-react": "^31.3.2",
		"async": "^3.2.5",
		"chakra-react-select": "^4.9.1",
		"compression": "^1.7.4",
		"electron-updater": "^6.2.1",
		"express": "^4.19.2",
		"framer-motion": "^11.3.2",
		"lodash": "^4.17.21",
		"node-svn-ultimate": "^1.2.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.2.1",
		"socket.io": "^4.7.5",
		"socket.io-client": "^4.7.5",
		"winston": "^3.13.1"
	},
	"devDependencies": {
		"@types/lodash": "^4.17.6",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@types/socket.io": "^3.0.2",
		"@types/socket.io-client": "^3.0.0",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"concurrently": "^8.2.2",
		"electron": "^31.2.0",
		"electron-builder": "^24.13.3",
		"eslint": "^8.57.0",
		"eslint-plugin-react": "^7.34.1",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"nodemon": "^3.1.4",
		"vite": "^5.3.3"
	},
	"build": {
		"productName": "Titan",
		"appId": "com.arrushc.titan",
		"files": [
			"dist/**/*",
			"icons/**/*",
			"server/**/*",
			"main.js",
			"preload.js",
			"splash.html",
			"shutdown.html"
		],
		"directories": {
			"output": "release"
		},
		"win": {
			"target": "nsis",
			"icon": "icons/Titan.ico"
		},
		"mac": {
			"target": "dir",
			"icon": "icons/Titan.icns"
		},
		"linux": {
			"target": "AppImage",
			"icon": "icons/Titan.png"
		},
		"nsis": {
			"runAfterFinish": true,
			"deleteAppDataOnUninstall": true,
			"allowToChangeInstallationDirectory": true,
			"createDesktopShortcut": "always",
			"createStartMenuShortcut": true,
			"perMachine": false,
			"oneClick": false
		}
	}
}
